{
    "$schema": "https://gist.githubusercontent.com/MrYurihi/4460e90099cf934b2078c7607bb0562b/raw/3713076d9d16ad66ba00aad3fa525872ab3438af/mod.json",
    "schemaVersion": 1,
    "id": "iamverysmart",
    "version": "%VERSION%",
    "name": "I Am Very Smart",
    "description": "Disable tutorial hints and unlock all recipes.",
    "authors": [
        "sargunv"
    ],
    "contact": {
        "homepage": "https://minecraft.curseforge.com/projects/i-am-very-smart",
        "sources": "https://gitlab.com/sargunv-mc-mods/i-am-very-smart",
        "issues": "https://gitlab.com/sargunv-mc-mods/i-am-very-smart/issues"
    },
    "license": "Apache-2.0",
    "icon": "assets/iamverysmart/icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "me.sargunvohra.mcmods.iamverysmart.IAmVerySmart"
        ],
        "client": [
            "me.sargunvohra.mcmods.iamverysmart.IAmVerySmartClient"
        ],
        "modmenu": [
            "me.sargunvohra.mcmods.iamverysmart.ModMenuCompat"
        ]
    },
    "mixins": [
        "iamverysmart.client.json",
        "iamverysmart.common.json"
    ],
    "requires": {
        "fabricloader": ">=0.4.0",
        "fabric": "*",
        "autoconfig": ">=0.2.0"
    }
}
